<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Screens.LoginScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn !"
        android:textColor="#0769B3"
        android:textSize="15dp"
        android:textStyle="bold"
        tools:ignore="TextSizeCheck"
        android:layout_marginLeft="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="23dp"
        android:text="Đăng ký tài khoản"
        android:layout_marginLeft="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edRUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Username"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edRPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edRConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại Password"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:weightSum="2"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:layout_margin="5dp"
            app:backgroundTint="#03A9F4"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            app:cornerRadius="4dp" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRBacktoLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRỞ VỀ"
            android:layout_margin="5dp"
            app:backgroundTint="#504C4A"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_weight="1"
            app:cornerRadius="4dp" />
    </LinearLayout>
</LinearLayout>